# fragment

./: .gitignore  pom.xml
src/main/java/ca/blackperl/: AnyPath.java  Fragment.java  OauthCallback.java
src/main/java/ca/blackperl/filter/: AuthenticationFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: .gitignore
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/login/: error.jsp  login.jsp
src/main/webapp/pages/: Fragment.jsp  Welcome.jsp  any.jsp  index.jsp  oauth_callback.jsp
src/main/webapp/static/: .gitignore
